
Clover EFI installer log - Wed Sep  2 19:04:00 CEST 2020
Installer version: r5121 (commit: 2607bd4fb) EFI bootloader
======================================================
/dev/disk0 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Install macOS Catalina  15.4 GB    disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *750.2 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Mac_Backup              599.8 GB   disk1s2
   3:                 Apple_APFS Container disk2         150.0 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +150.0 GB   disk2
                                 Physical Store disk1s3
   1:                APFS Volume Mojave                  46.6 GB    disk2s1
   2:                APFS Volume Preboot                 46.1 MB    disk2s2
   3:                APFS Volume Recovery                510.4 MB   disk2s3
   4:                APFS Volume VM                      8.6 GB     disk2s4

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                 Apple_APFS Container disk4         249.8 GB   disk3s2

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk4
                                 Physical Store disk3s2
   1:                APFS Volume Catalina - Data         3.5 GB     disk4s1
   2:                APFS Volume Preboot                 82.0 MB    disk4s2
   3:                APFS Volume Recovery                528.9 MB   disk4s3
   4:                APFS Volume VM                      2.1 GB     disk4s4
   5:                APFS Volume Catalina                11.1 GB    disk4s5

Target volume /Volumes/Catalina on disk4 is APFS on physical store disk3s2
======================================================
Backing up EFI files

Backing up /Volumes/Catalina/EFIROOTDIR/EFI folder to /Volumes/Catalina/EFI-Backups/r0000/2020-09-02-19h04/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
