{
  "scripts": {
    "report": "lighthouse http://127.0.0.1:4000",
    "build": "webpack --mode production",
    "format": "prettier . --check --write"
  },
  "dependencies": {
    "@primer/css": "^15.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jquery.toc": "^0.4.0",
    "lato-font": "^3.0.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "mermaid": "^8.8.2",
    "roboto-fontface": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "lighthouse": "^6.4.1",
    "mini-css-extract-plugin": "^1.2.1",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
